<!doctype html>
<html>
<head>
<link rel="icon"
	href="C:\Users\kport\Desktop\semesterProject\materials\K_logo.webp">
<style>
.aboutme {
	text-align: center;
	font-family: "Franklin Gothic Bold";
	font-style: normal;
	font-size: 25px;
}

.navigationbar {
	overflow: hidden;
	position: relative;
	align-content: center;
}

.navigationbar a {
	float: center;
	text-align: center;
	top: 50%;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navigationbar a:hover {
	background-color: aliceblue;
	color: black;
}

.intro {
	font-style: oblique;
	font-size: 20px;
	font-size-adjust: auto;
}

body {
	background-image: url('https://wallpaperaccess.com/full/340434.png');
}

div {
	text-align: center;
	font-family: verdana;
	font-style: normal;
	font-size: 20px
}
</style>
<meta charset="utf-8">
<title>Katie Porter</title>
</head>

<body>
	<h1></h1>

	<div class="navigationbar">
		<a href="file:///C:/Users/kport/Desktop/semesterProject/index.html">Home</a>
		<a href="file:///C:/Users/kport/Desktop/semesterProject/resume.html">Resume</a>
		<a href="">Projects</a> <a
			href="file:///C:/Users/kport/Desktop/semesterProject/aboutme.html">About
			Me</a> <a href="https://www.linkedin.com/in/katie-porter-49394256/">Contact
			Me</a> <a
			href="file:///C:/Users/kport/Desktop/semesterProject/sources.html">Source
			Material</a>

	</div>
	<br>
	<hr
		style="height: 3px; width: 75%; border-width: 0; color: black; background-color: black">
	<!-- below the navigation bar and black-line divider -->
	<br>
	<br>
	<h1 align="center">About Me!</h1>
	<hr
		style="height: 1px; width: 15%; border-width: 0; color: black; background-color: black">
	<p class="aboutme">
		Hello, my name is Kathryn Porter, but please call me Katie! I am a 24
		year old<br> Computer Science student currently studying at St.
		Joseph's College in New York.<br> I love coding and video games,
		and I hope to one day be able to have the two of<br> them be my
		job one day!
	</p>
	<img
		src="file:///C:/Users/kport/Desktop/semesterProject/materials/selfie.PNG"
		alt="A selfie!">




</body>
</html>